# URL de conexão com o DynamoDB LOCAL
amazon.dynamodb.endpoint=http://localhost:8000

# Credenciais de acesso ao DynamoDB LOCAL
amazon.aws.accesskey=<sua_access_key>
amazon.aws.secretkey=<sua_secret_key>

# Configuração do nome da região
amazon.region=<sua_região>
